# minceraft

./: LICENSE  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
models2d3d/: READTHIS.md
models2d3d/2d/: 2d
models2d3d/3d/decor/models/: carbondetectoroff.bbmodel  carbondetectoron.bbmodel  industriallight.bbmodel  industriallightshattered.bbmodel  microwaveoff.bbmodel  microwaveon.bbmodel
models2d3d/3d/decor/statue/blackstone/: angelstatue1blackstone.bbmodel  atlasstatueblackstone.bbmodel  discobolusstatueblackstone.bbmodel  fallenstatueblackstone.bbmodel  goddessofvictoryblackstone.bbmodel  netherwarstatueblackstone.bbmodel
models2d3d/3d/decor/statue/blackstone_gilded/: angelstatue1gildedblackstone.bbmodel  atlasstatuegildedblackstone.bbmodel  discobolusstatuegildedblackstone.bbmodel  fallenstatuegildedblackstone.bbmodel  goddessofvictorygildedblackstone.bbmodel  kingkongballsstatue.bbmodel  netherwarstatuegildedblackstone.bbmodel
models2d3d/3d/decor/statue/deepslate/: fallenstatuedeepslate.bbmodel
models2d3d/3d/decor/statue/diamond/: angelstatue1diamond.bbmodel  atlasstatuediamond.bbmodel  discobolusstatuediamond.bbmodel  fallenstatuediamond.bbmodel  goddessofvictorydiamond.bbmodel  netherwarstatuediamond.bbmodel
models2d3d/3d/decor/statue/emerald/: fallenstatueemerald.bbmodel
models2d3d/3d/decor/statue/golden/: angelstatue1golden.bbmodel  atlasstatuegolden.bbmodel  discobolusstatuegolden.bbmodel  fallenstatuegolden.bbmodel  goddessofvictorygolden.bbmodel  netherwarstatuegolden.bbmodel
models2d3d/3d/decor/statue/iron/: angelstatue1iron.bbmodel  atlasstatueiron.bbmodel  discobolusstatueiron.bbmodel  fallenstatueiron.bbmodel  goddessofvictoryiron.bbmodel  netherwarstatueiron.bbmodel
models2d3d/3d/decor/statue/lapis/: kingkongbigballsstatue.bbmodel
models2d3d/3d/decor/statue/marble/: angelstatue1.bbmodel  apollostatue.bbmodel  aresstatue.bbmodel  atlasstatue.bbmodel  discobolusstatue.bbmodel  fallenstatue.bbmodel  hephaestusstatue.bbmodel  woodlandguardianstatue.bbmodel
models2d3d/3d/decor/statue/netherrack/: angelstatue1netherrack.bbmodel  atlasstatuenetherrack.bbmodel  discobolusstatuenetherrack.bbmodel  fallenstatuenetherrack.bbmodel  goddessofvictorynetherrack.bbmodel  netherwarstatuenetherrack.bbmodel
models2d3d/3d/decor/statue/netherrack_magma/: fallenstatuemagma.bbmodel
models2d3d/3d/decor/statue/obsidian/: angelstatue1obsidian.bbmodel  atlasstatueobsidian.bbmodel  discobolusstatueobsidian.bbmodel  fallenstatueobsidian.bbmodel  goddessofvictoryobsidian.bbmodel  netherwarstatueobsidian.bbmodel
models2d3d/3d/decor/statue/obsidian_crying/: angelstatue1cryingobsidian.bbmodel  atlasstatuecryingobsidian.bbmodel  discobolusstatuecryingobsidian.bbmodel  fallenstatuecryingobsidian.bbmodel  goddessofvictorycryingobsidian.bbmodel  netherwarstatuecryingobsidian.bbmodel
models2d3d/3d/decor/statue/stone/: angelstatue1stone.bbmodel  atlasstatuestone.bbmodel  discobolusstatuestone.bbmodel  fallenstatuestone.bbmodel  goddessofvictorystone.bbmodel  netherwarstatuestone.bbmodel
models2d3d/3d/decor/washingmachines/model/: commercialwashingmachinecyan.bbmodel  commercialwashingmachinepale.bbmodel  commercialwashingmachinered.bbmodel
models2d3d/3d/drinks/models/: beerbottle.bbmodel  bonkatomicpunch.bbmodel  budlight.bbmodel  champagnebottle.bbmodel  chugjug.bbmodel  cocacola.bbmodel  coffee.bbmodel  cokezero.bbmodel  critacola.bbmodel  deadshotdaiqiri.bbmodel  doubletaprootbeer.bbmodel  drpepper.bbmodel  electrolite.bbmodel  fanta.bbmodel  juggernog.bbmodel  lagarbottle.bbmodel  metalflask.bbmodel  milkcarton.bbmodel  mountaindew.bbmodel  mugrootbeer.bbmodel  mulekick.bbmodel  nukacolabottle.bbmodel  nukacolaquantumbottle.bbmodel  pepsi.bbmodel  pepsipeeps.bbmodel  phdflopper.bbmodel  quickrevive.bbmodel  rumbottle.bbmodel  speedcola.bbmodel  staminup.bbmodel  strawberrymilkcarton.bbmodel  tombstonesoda.bbmodel  vodkabottle.bbmodel  vultureaid.bbmodel  whoswho.bbmodel  widowswine.bbmodel  winebottle.bbmodel  wineglassfilled.bbmodel
models2d3d/3d/food/model/: bigmac.bbmodel  canbeans.bbmodel  cancampbell.bbmodel  cantomatosauce.bbmodel  chocolateoreoshake.bbmodel  creeppop.bbmodel  grimaceshake.bbmodel  pumpkinpie.bbmodel  pumpkinpiered.bbmodel  pumpkinpiesus.bbmodel
models2d3d/3d/items/models/: bodywashapplespice.bbmodel  bodywashcherryblossom.bbmodel  bodywashspamton.bbmodel  bottle.bbmodel  camelbox.bbmodel  cigar.bbmodel  cigarette.bbmodel  clothroll.bbmodel  gascan.bbmodel  glassjar.bbmodel  madfatherlantern.bbmodel  magnetized_cigar.bbmodel  marlborobox.bbmodel  mug.bbmodel  newportbox.bbmodel  plasticroll.bbmodel  re7firstaid.bbmodel  re7strongfirstaidmed.bbmodel  rubberroll.bbmodel  scp512.bbmodel  shampoo.bbmodel  tincan.bbmodel  wineglass.bbmodel
models2d3d/3d/items/texture/: ignore
models2d3d/3d/weapons/model/: ak47.bbmodel  awp.bbmodel  brassknuckles.bbmodel  claymore.bbmodel  doublebarrel.bbmodel  flamethrower.bbmodel  flashbang.bbmodel  fnp90.bbmodel  fnp90scope.bbmodel  glock17.bbmodel  grenade.bbmodel  incgrenade.bbmodel  landmine.bbmodel  landmineactive.bbmodel  landmineinactive.bbmodel  m16.bbmodel  m1garand.bbmodel  m2browning.bbmodel  musket.bbmodel  neszapper.bbmodel  pipebombmailbox.bbmodel  raygun.bbmodel  redstoneempgrenade.bbmodel  revolver.bbmodel  revolver_golden.bbmodel  sawedofftrigger.bbmodel  smokegrenade.bbmodel  soulgrenade.bbmodel  steyrscoutelite.bbmodel  striker12.bbmodel  supersoaker.bbmodel  theinjector.bbmodel  theinjectorenderbattery.bbmodel  theinjectorredbattery.bbmodel  theinjectorsolarbattery.bbmodel  ultrakilldefaultrevolver.bbmodel  ultrakillmarksmanrevolver.bbmodel  ultrakillpiercerrevolver.bbmodel  ultrakillsharpshooterrevolver.bbmodel
src/client/java/com/spirit/: Client.java  DataGeneration.java  DataGenerator.java  IrisConfigModifier.java  Main.java
src/client/resources/: fabric.mod.json  minceraft.accesswidener  shit.mixins.json
src/client/resources/assets/minecraft/: sounds.json
src/main/resources/: fabric.mod.json  koil.accesswidener  koil.mixins.json  minceraft.mixins.json
(+4070 files in other folders)
