# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.7

fabric_version=0.91.0+1.20.1
common_protection_api_version=1.0.0

# Mod Properties
mod_version = 0.70.14
maven_group = com.spirit
archives_base_name = minceraft